<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" href="../static/images/favicon1.ico" type="image/x-icon">
  <style>
    body {
      background-image: url("{{ url_for('web_routes.static', filename='images/background1.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-image: url("{{ url_for('web_routes.static', filename='images/headerbg.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
    }

    footer {
      background-image: url("{{ url_for('web_routes.static', filename='images/headerbg.jpg') }}");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

</head>

<body class="d-flex flex-column min-vh-100">

  <!-- Header and it's components-->
  <header>
    <!-- Navbar and header-->
    {% include "includes/nav.html" %}
  </header>

  <!-- Rendering content block for each file-->
  <div class="container-fluid flex-grow-1 px-3">
    {% block content %}

    {% endblock %}
  </div>

  <!-- Footer -->
  {% include "includes/footer.html" %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>